VITE_SUPABASE_PROJECT_ID="xprowohwetsmtqnedlva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwcm93b2h3ZXRzbXRxbmVkbHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Nzk0MDAsImV4cCI6MjA4MzQ1NTQwMH0.bsgqiOXO-v2sEM3R-aal25sRU5-YGlIZP8oy4HHJ_w4"
VITE_SUPABASE_URL="https://xprowohwetsmtqnedlva.supabase.co"
